VELMIE_WALLET_FILES_DB_PASS=secret
VELMIE_WALLET_FILES_DB_USER=root
VELMIE_WALLET_FILES_DB_NAME=files
VELMIE_WALLET_FILES_DB_PORT=3306
VELMIE_WALLET_FILES_DB_HOST=dbmysql
VELMIE_WALLET_FILES_DB_DRIV=mysql

VELMIE_WALLET_FILES_CORS_HEADERS=*
VELMIE_WALLET_FILES_CORS_ORIGINS=*
VELMIE_WALLET_FILES_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
VELMIE_WALLET_FILES_PROTO_BUF_PORT=12050
VELMIE_WALLET_FILES_PORT=10050
VELMIE_WALLET_FILES_STORAGE=s3
