# MySQL administrator credentials
# This user is used in order to perform tasks related to initialization such as for example
# creating DB schema (see hooks.dbInit)
mysqlAdmin:
    user: "root"
    password: "secret"

# Application environment variables
appEnv:
    # VELMIE_WALLET_FILES_DB_HOST
    dbHost: "mysql"
    # VELMIE_WALLET_FILES_DB_PORT
    dbPort: "3306"
    # VELMIE_WALLET_FILES_DB_USER
    # This value is also used by hooks.dbInit
    dbUser: "wallet-files-user"
    # VELMIE_WALLET_FILES_DB_PASS
    # This value is also used by hooks.dbInit
    dbPass: "secret"
    # VELMIE_WALLET_FILES_DB_NAME
    dbName: "wallet-files"
    # VELMIE_WALLET_FILES_AWS_REGION
    s3AwsRegion: ""
    # AWS_ACCESS_KEY_ID
    s3AwsKeyId: ""
    # AWS_SECRET_ACCESS_KEY
    s3AwsSecretKey: ""